# DaShixun1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dashixun1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashixun1/: JavaBean.java  JsonBean.java  MainActivity.java  ShopApplication.java
app/src/main/java/com/example/dashixun1/demo/: Demo.java  HttpCallBack.java  ResponseBean.java
app/src/main/java/com/example/dashixun1/ergedd/: ErgeddBean.java  (+2 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dashixun1/: ExampleUnitTest.java
ergedd/: build.gradle
ergedd/src/androidTest/java/com/example/ergedd/: ExampleInstrumentedTest.java
ergedd/src/main/: AndroidManifest.xml
ergedd/src/main/java/com/example/ergedd/: MainActivity.java
ergedd/src/main/res/values/: strings.xml
ergedd/src/test/java/com/example/ergedd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/example/httplibrary/: HttpGlobalConfig.java  HttpManager.java  LogUtils.java  MainActivity.java
httplibrary/src/main/java/com/example/httplibrary/net/: ApiServer.java
httplibrary2/: build.gradle
httplibrary2/src/androidTest/java/com/example/httplibrary2/: ExampleInstrumentedTest.java
httplibrary2/src/main/: AndroidManifest.xml
httplibrary2/src/main/java/com/example/httplibrary2/: ApiServer.java  HttpGlobalConfig.java  HttpManager.java  LogUtils.java  MainActivity.java
httplibrary2/src/main/res/values/: strings.xml
httplibrary2/src/test/java/com/example/httplibrary2/: ExampleUnitTest.java
(+6 files in other folders)
